android_app_import {
	name: "Jellyfish",
	apk: "Jellyfish/Jellyfish.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["Browser2"],
}

android_app_import {
        name: "WeatherIcons",
        apk: "WeatherIcons/WeatherIcons.apk",
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
        privileged: true,
        product_specific: true,
}

android_app_import {
	name: "OmniJaws",
    system_ext_specific: true,
	apk: "OmniJaws/OmniJaws.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
    required: [
        "default_permissions_org.omnirom.omnijaws",
    ],
}

prebuilt_etc {
    name: "default_permissions_org.omnirom.omnijaws",
    system_ext_specific: true,
    src: "OmniJaws/default_permissions_org.omnirom.omnijaws.xml",
    sub_dir: "default-permissions",
    filename_from_src: true,
}
